@import 'baseConfig.less';
@import 'mixins.less';

input{
    outline:none;
    .px2px(height,30px);
    border:none;
    &.primary{
    }
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #999;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #999;
}

input:-ms-input-placeholder{
    color: #999;
}

input::-webkit-input-placeholder{
    color: #999;
}