@import '~@less/mixins.less';


.project-index{
    display: flex;
    flex-direction: column;
    .project-index-title{
        display: flex;
        background: #2ebbfe;
        width: 7.5rem;
        height: 0.95rem;
        position: fixed;
        top: 0;
        left: 0;
        .project-index-title-new,.project-index-title-head{
            width: 0.75rem;
            height: 0.75rem;
            margin: 0.1rem;
            border-radius: 100%;
            background: #eeeff3;
        }
        .project-index-title-describe{
            flex:1;
            text-align: center;
            line-height: 0.95rem;
            color:#fff;
        }
    }
    .project-index-content{
        .project-index-query{
            margin-top: 0.95rem;
            padding: 0.15rem;
            background: #fff;
            .project-index-query-input{
                width: 7.2rem;
                background: #eeeff3;
                text-align: center;
                color: #333;
            }
        }
        .project-index-list{
            .project-index-list-li{
                .px2px(font-size,14px);
                height:1rem;
                padding:0.25rem;
                background: #fff;
                position: relative;
                &:before {
                  content: '';
                  position: absolute;
                  left: 0;
                  top: 0;
                  bottom: auto;
                  right: auto;
                  height: 1px;
                  width: 100%;
                  background-color: red;
                  display: block;
                  z-index: 15;
                }
            }

        }
    }
    .project-index-footer{
        background: #fff;
        border-top:solid 1px #b9b9bb;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 7.5rem;
        height: 1rem;
    }
}

